FlavorFiesta/Pages/ChooseRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorFiesta.Pages.ChooseRecipe"
             Title="ChooseRecipe">

    <Shell.TitleView>
        <Grid>
            <Label Text="Choose a Recipe " HorizontalOptions="Center"  VerticalOptions="Center"
              FontSize="Title" TextColor="White"></Label>
        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout
        BackgroundColor="BurlyWood">

        <Label 
     FontSize="Medium"
     Text="RECIPE FOUND!"
            Margin="5"
     VerticalOptions="Center" 
     HorizontalOptions="Center" />

        <Label
       x:Name="Recipe1Name"
             Margin="5"
       VerticalOptions="Center"
       HorizontalOptions="Center"
       FontSize="Medium">
        </Label>

        <Image
            x:Name="RecipeImage"
             Margin="5"
            MaximumHeightRequest="400"
             MaximumWidthRequest="400"
            VerticalOptions="Center"
            HorizontalOptions="Center">
        </Image>
        
       <Label
     x:Name="Recipe1PrepTme"
            Margin="5"
     VerticalOptions="Center"
     HorizontalOptions="Center"
     FontSize="Medium">
       </Label>
        <Button
            Text="More Information"
             Margin="5"
            Clicked="OnMoreInfo"
            VerticalOptions="Center"
            HorizontalOptions="Center">
        </Button>

    </VerticalStackLayout>

</ContentPage>