FlavorFiesta/Pages/ChooseRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorFiesta.Pages.ChooseRecipe"
             Title="ChooseRecipe">

    <Grid>
        <!-- Background Image -->
        <Image Source="background.png" Aspect="AspectFill" Opacity="1"/>

        <!-- Content -->
        <StackLayout Padding="30" VerticalOptions="Center">
            <!-- Title -->
            <Label Text="Choose a Recipe"
                   FontSize="36"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="White"
                   Margin="0,0,0,20"/>

            <!-- Frame for Recipe Information -->
            <Frame BackgroundColor="#444444CC"
                   Padding="20"
                   CornerRadius="10"
                   HorizontalOptions="Fill"
                   VerticalOptions="Start">
                <StackLayout>
                    <!-- Recipe Found -->
                    <Label Text="RECIPE FOUND!"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           TextColor="White"
                           Margin="0,0,0,10"/>

                    <!-- Recipe Name -->
                    <Label x:Name="Recipe1Name"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           TextColor="White"
                           Margin="0,0,0,10"
                           Text="Recipe Name"/>

                    <!-- Recipe Image -->
                    <Image x:Name="RecipeImage"
                           Margin="0,0,0,10"
                           MaximumHeightRequest="400"
                           MaximumWidthRequest="400"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Source="recipe_image_placeholder.png"/>

                    <!-- Recipe Preparation Time -->
                    <Label x:Name="Recipe1PrepTme"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           TextColor="White"
                           Margin="0,0,0,10"
                           Text="Preparation Time"/>

                    <!-- More Information Button -->
                    <Button Text="More Information"
                            Clicked="OnMoreInfo"
                            BackgroundColor="#FF69B4"
                            TextColor="White"
                            WidthRequest="200"
                            HeightRequest="50"
                            CornerRadius="10"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>

</ContentPage>
