FlavorFiesta/Pages/CusinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorFiesta.Pages.CusinePage"
             Title="Cuisine Page">

    <Grid>
        <Image Source="backgroundprefs.png" Aspect="AspectFill" />

        <VerticalStackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Frame 
                BackgroundColor="#444444CC"
                Padding="20"
                CornerRadius="10"
                HorizontalOptions="Fill"
                VerticalOptions="Start">

                <StackLayout>
                    <Label Text="Cuisine Options" 
                           FontSize="Header" 
                           HorizontalTextAlignment="Center" 
                           TextColor="White" />
                    <Label Text="The recipes today should be..." 
                           FontSize="Title" 
                           HorizontalTextAlignment="Center" 
                           TextColor="White"
                           Margin="0,20,0,10" />

                    <Grid VerticalOptions="Start" 
                          HorizontalOptions="FillAndExpand" 
                          RowSpacing="10"
                          Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Chinese Cuisine Option -->
                        <RadioButton GroupName="CuisineTypes"
                                     IsChecked="True"
                                     Content="Chinese" 
                                     Grid.Row="0" 
                                     Grid.Column="0" 
                                     TextColor="White"/>
                        <Image Source="chinese_food.png" 
                               Grid.Row="1" 
                               Grid.Column="0" 
                               HeightRequest="100" 
                               WidthRequest="100" 
                               HorizontalOptions="Center" />

                        <!-- Italian Cuisine Option -->
                        <RadioButton GroupName="CuisineTypes" 
                                     
                                     Content="Italian" 
                                     Grid.Row="0" 
                                     Grid.Column="1" 
                                     TextColor="White"/>
                        <Image Source="italian_food.png" 
                               Grid.Row="1" 
                               Grid.Column="1" 
                               HeightRequest="100" 
                               WidthRequest="100" 
                               HorizontalOptions="Center" />

                        <!-- American Cuisine Option -->
                        <RadioButton GroupName="CuisineTypes" 
                                     Content="American" 
                                     Grid.Row="0" 
                                     Grid.Column="2" 
                                     TextColor="White"/>
                        <Image Source="american_food.png" 
                               Grid.Row="1" 
                               Grid.Column="2" 
                               HeightRequest="100" 
                               WidthRequest="100" 
                               HorizontalOptions="Center" />
                    </Grid>

                    <Button Text="SUBMIT" 
                            BackgroundColor="#FF69B4" 
                            TextColor="White" 
                            FontSize="Medium" 
                            CornerRadius="20" 
                            WidthRequest="200"
                            HeightRequest="50"
                            Margin="20"
                            HorizontalOptions="Center"
                            Clicked="OnSubmitClicked"/>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
