FlavorFiesta/Pages/CusinePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorFiesta.Pages.CusinePage"
             Title="Cuisine Page">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="30">
        <Label Text="Cuisine Options" FontSize="Large" HorizontalTextAlignment="Center" TextColor="#3c1361" />
        <Label Text="The recipes today should be..." FontSize="Medium" HorizontalTextAlignment="Center" TextColor="#3c1361" Margin="0,10" />

        <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Chinese Cuisine Option -->
            <RadioButton Grid.Row="0" Grid.Column="0" GroupName="CuisineTypes" Content="Chinese" />
            <Image Source="chinese_food.png" Grid.Row="1" Grid.Column="0" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />

            <!-- Italian Cuisine Option -->
            <RadioButton Grid.Row="0" Grid.Column="1" GroupName="CuisineTypes" Content="Italian" />
            <Image Source="italian_food.png" Grid.Row="1" Grid.Column="1" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />

            <!-- American Cuisine Option -->
            <RadioButton Grid.Row="0" Grid.Column="2" GroupName="CuisineTypes" Content="American" />
            <Image Source="american_food.png" Grid.Row="1" Grid.Column="2" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />
        </Grid>

        <Button Text="SUBMIT" Margin="0,30" Padding="10" HorizontalOptions="FillAndExpand" BackgroundColor="Black" TextColor="#3c1361" />
    </StackLayout>

</ContentPage>