FlavorFiesta/Pages/DisplayRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorFiesta.Pages.DisplayRecipe"
             Title="DisplayRecipe"
             >


    <Shell.TitleView>
        <Grid>
            <Label Text="Recipe Information"
             HorizontalOptions="Center"  VerticalOptions="Center"
            FontSize="Title" TextColor="White"></Label>
        </Grid>
    </Shell.TitleView>


    <Grid
        ColumnDefinitions="*,3*,2*"
        RowDefinitions="*,*">
        <Label 
            Grid.Row="0"  Grid.Column="0"
            Text="Recipe Name"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Grid.Row="0"  Grid.Column="1"
            x:Name="RecipeName"
            VerticalOptions="Center">
        </Label>

        <Label 
           Grid.Row="1"  Grid.Column="0"
           Text="Recipe URL"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

        <Label
           Grid.Row="1"  Grid.Column="1"
           x:Name="RecipeURL"
           VerticalOptions="Center">
        </Label>

        <Image
            Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
            x:Name="ChosenRecipeImage"
            VerticalOptions="Center"
            HorizontalOptions="Center">
        </Image>

        <Button
            Grid.Row="3"  Grid.Column="2"
            Clicked="OnExit"
            Text="EXIT"
            FontSize="Large"
            TextColor="AntiqueWhite"
            VerticalOptions="End"
            BackgroundColor="DarkOliveGreen">
        </Button>

    </Grid>
</ContentPage>