FlavorFiesta/Pages/NutritionalPreferencesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorFiesta.Pages.NutritionalPreferencesPage"
             Title="Nutritional Preferences"
             BackgroundColor="#3c1361">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="White"/>
            <Setter Property="FontAttributes"
                    Value="Bold"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="TextColor"
                    Value="White"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Color"
                    Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#6200EE"/>
            <Setter Property="TextColor"
                    Value="White"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="HorizontalOptions"
                    Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>
    
    <Grid Padding="30"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowSpacing="10"
            ColumnSpacing="20"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions="*, *, *, *">
        
        <!-- Calories Section -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Calories:"/>
        <RadioButton Grid.Row="0"
                     Grid.Column="1"
                     GroupName="CaloriesGroup"
                     Content="100-300"/>
        <RadioButton Grid.Row="0"
                     Grid.Column="2"
                     GroupName="CaloriesGroup"
                     Content="300-600"/>
        <RadioButton Grid.Row="0"
                     Grid.Column="3"
                     GroupName="CaloriesGroup"
                     Content="600+"/>
        
        <!-- Protein Section -->
        <Label Grid.Row="1"
               Grid.Column="0"
               Text="Protein (grams):"/>
        <RadioButton Grid.Row="1"
                     Grid.Column="1"
                     GroupName="ProteinGroup"
                     Content="5-15"/>
        <RadioButton Grid.Row="1"
                     Grid.Column="2"
                     GroupName="ProteinGroup"
                     Content="15-30"/>
        <RadioButton Grid.Row="1"
                     Grid.Column="3"
                     GroupName="ProteinGroup"
                     Content="30+"/>
        
        <!-- Sugar Section -->
        <Label Grid.Row="2"
               Grid.Column="0"
               Text="Sugar (grams):"/>
        <RadioButton Grid.Row="2"
                     Grid.Column="1"
                     GroupName="SugarGroup"
                     Content="0-5"/>
        <RadioButton Grid.Row="2"
                     Grid.Column="2"
                     GroupName="SugarGroup"
                     Content="5-20"/>
        <RadioButton Grid.Row="2"
                     Grid.Column="3"
                     GroupName="SugarGroup"
                     Content="20+"/>
        
        <!-- Number of Servings Section -->
        <Label Grid.Row="3"
               Grid.Column="0"
               Text="Number of Servings:"/>
        <RadioButton Grid.Row="3"
                     Grid.Column="1"
                     GroupName="ServingsGroup"
                     Content="0-2"/>
        <RadioButton Grid.Row="3"
                     Grid.Column="2"
                     GroupName="ServingsGroup"
                     Content="2-10"/>
        <RadioButton Grid.Row="3"
                     Grid.Column="3"
                     GroupName="ServingsGroup"
                     Content="12+"/>
        
        <!-- Preparation Time Section -->
        <Label Grid.Row="4"
               Grid.Column="0"
               Text="Preparation Time (minutes):"/>
        <RadioButton Grid.Row="4"
                     Grid.Column="1"
                     GroupName="PrepTimeGroup"
                     Content="15-30"/>
        <RadioButton Grid.Row="4"
                     Grid.Column="2"
                     GroupName="PrepTimeGroup"
                     Content="30-60"/>
        <RadioButton Grid.Row="4"
                     Grid.Column="3"
                     GroupName="PrepTimeGroup"
                     Content="60+"/>
        
        <!-- Other Restrictions Section -->
        <Label Grid.Row="5"
               Grid.Column="0"
               Text="Other Restrictions:"
               Style="{StaticResource LabelStyle}"/>

        <CheckBox Grid.Row="5"
                  Grid.Column="1"
                  Style="{StaticResource CheckBoxStyle}"/>
        <Label Grid.Row="5"
               Grid.Column="1"
               Text="No-Nuts"
               Style="{StaticResource LabelStyle}"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <CheckBox Grid.Row="5"
                  Grid.Column="2"
                  Style="{StaticResource CheckBoxStyle}"/>
        <Label Grid.Row="5"
               Grid.Column="2"
               Text="No-Eggs"
               Style="{StaticResource LabelStyle}"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <CheckBox Grid.Row="5"
                  Grid.Column="3"
                  Style="{StaticResource CheckBoxStyle}"/>
        <Label Grid.Row="5"
               Grid.Column="3"
               Text="Gluten-Free"
               Style="{StaticResource LabelStyle}"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <CheckBox Grid.Row="5"
                  Grid.Column="4"
                  Style="{StaticResource CheckBoxStyle}"/>
        <Label Grid.Row="5"
               Grid.Column="4"
               Text="No-Seafood"
               Style="{StaticResource LabelStyle}"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <!-- Submit Button -->
        <Button Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Text="SUBMIT"
                Command="{Binding SubmitCommand}"/>
    </Grid>
</ContentPage>
