FlavorFiesta/Pages/NutritionalPreferencesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorFiesta.Pages.NutritionalPreferencesPage"
             Title="Nutritional Preferences"
             BackgroundColor="#3c1361">

    <Grid>
        <Image Source="backgroundprefs.png" Aspect="AspectFill" />

        <VerticalStackLayout
            Spacing="20"
            Padding="30"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Frame 
                BackgroundColor="#444444CC"
                Padding="20"
                CornerRadius="10"
                HorizontalOptions="Fill"
                VerticalOptions="Start">

                <Grid Padding="20"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      RowSpacing="10"
                      ColumnSpacing="20"
                      RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                      ColumnDefinitions="*, *, *, *, *">

                    <!-- Calories Section -->
                    <Label Grid.Row="0" Grid.Column="0" Text="Calories:" TextColor="White"/>
                    <RadioButton Grid.Row="0" Grid.Column="1" GroupName="CaloriesGroup" Content="100-300" TextColor="White" CheckedChanged="OnCaloriesRangeChanged"/>
                    <RadioButton Grid.Row="0" Grid.Column="2" GroupName="CaloriesGroup" Content="300-600" TextColor="White" CheckedChanged="OnCaloriesRangeChanged"/>
                    <RadioButton Grid.Row="0" Grid.Column="3" GroupName="CaloriesGroup" Content="600+" TextColor="White" CheckedChanged="OnCaloriesRangeChanged"/>

                    <!-- Protein Section -->
                    <Label Grid.Row="1" Grid.Column="0" Text="Protein (grams):" TextColor="White"/>
                    <RadioButton Grid.Row="1" Grid.Column="1" GroupName="ProteinGroup" Content="5-15" TextColor="White" CheckedChanged="OnProtienRangeChanged"/>
                    <RadioButton Grid.Row="1" Grid.Column="2" GroupName="ProteinGroup" Content="15-30" TextColor="White" CheckedChanged="OnProtienRangeChanged"/>
                    <RadioButton Grid.Row="1" Grid.Column="3" GroupName="ProteinGroup" Content="30+" TextColor="White" CheckedChanged="OnProtienRangeChanged" />

                    <!-- Sugar Section -->
                    <Label Grid.Row="2" Grid.Column="0" Text="Sugar (grams):" TextColor="White"/>
                    <RadioButton Grid.Row="2" Grid.Column="1" GroupName="SugarGroup" Content="0-5" TextColor="White" CheckedChanged="OnSugarRangeChanged"/>
                    <RadioButton Grid.Row="2" Grid.Column="2" GroupName="SugarGroup" Content="5-20" TextColor="White" CheckedChanged="OnSugarRangeChanged"/>
                    <RadioButton Grid.Row="2" Grid.Column="3" GroupName="SugarGroup" Content="20+" TextColor="White" CheckedChanged="OnSugarRangeChanged"/>

                    <!-- Number of Servings Section -->
                    <Label Grid.Row="3" Grid.Column="0" Text="Number of Servings:" TextColor="White"/>
                    <RadioButton Grid.Row="3" Grid.Column="1" GroupName="ServingsGroup" Content="0-2" TextColor="White" CheckedChanged="OnNumberofServingsChanged"/>
                    <RadioButton Grid.Row="3" Grid.Column="2" GroupName="ServingsGroup" Content="2-10" TextColor="White" CheckedChanged="OnNumberofServingsChanged"/>
                    <RadioButton Grid.Row="3" Grid.Column="3" GroupName="ServingsGroup" Content="12+" TextColor="White" CheckedChanged="OnNumberofServingsChanged" />

                    <!-- Preparation Time Section -->
                    <Label Grid.Row="4" Grid.Column="0" Text="Preparation Time (minutes):" TextColor="White" />
                    <RadioButton Grid.Row="4" Grid.Column="1" GroupName="PrepTimeGroup" Content="15-30" TextColor="White" CheckedChanged="OnPrepTimeRangeChanged"/>
                    <RadioButton Grid.Row="4" Grid.Column="2" GroupName="PrepTimeGroup" Content="30-60" TextColor="White" CheckedChanged="OnPrepTimeRangeChanged"/>
                    <RadioButton Grid.Row="4" Grid.Column="3" GroupName="PrepTimeGroup" Content="60+" TextColor="White" CheckedChanged="OnPrepTimeRangeChanged" />

                    <!-- Other Restrictions Section -->
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Text="Other Restrictions:"
                           TextColor="White"/>

                    <!-- No-Nuts Checkbox and Label -->
                    <CheckBox Grid.Row="5"
                              Grid.Column="1"
                              Color="White"/>
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           Text="No-Nuts"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="90,0,0,0"/> 

                    <!-- No-Eggs Checkbox and Label -->
                    <CheckBox Grid.Row="5"
                              Grid.Column="2"
                              Color="White"/>
                    <Label Grid.Row="5"
                           Grid.Column="2"
                           Text="No-Eggs"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="90,0,0,0"/> 

                    <!-- Gluten-Free Checkbox and Label -->
                    <CheckBox Grid.Row="5"
                              Grid.Column="3"
                              Color="White"/>
                    <Label Grid.Row="5"
                           Grid.Column="3"
                           Text="Gluten-Free"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="90,0,0,0"/> 

                    <!-- No-Seafood Checkbox and Label -->
                    <CheckBox Grid.Row="5"
                              Grid.Column="4"
                              Color="White"/>
                    <Label Grid.Row="5"
                           Grid.Column="4"
                           Text="No-Seafood"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="90,0,0,0"/> 
                    <!-- Submit Button -->
                    <Button Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Text="SUBMIT"
                        BackgroundColor="#FF69B4"
                        TextColor="White"
                        FontSize="Medium"
                        CornerRadius="20"
                        WidthRequest="200"
                        HeightRequest="50"
                        Margin="20"
                        HorizontalOptions="Center"
                        Clicked="OnSubmit"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
