FlavorFiesta/Pages/NutritionalPreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorFiesta.Pages.NutritionalPreferencesPage"
             Title="Nutritional Preferences"
             BackgroundColor="#3c1361">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="30">

            <!-- Define styles for the page elements -->
            <VerticalStackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="FontSize" Value="Medium"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="TextColor" Value="White"/>
                    <!-- Add other style setters for RadioButton if needed -->
                </Style>
                <Style TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#6200EE"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </VerticalStackLayout.Resources>

            <!-- Calories Section -->
            <Label Text="Calories:" TextColor="White"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton Content="100-300" GroupName="CaloriesGroup" TextColor="White"/>
                <Label Text="100-300" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton Content="300-600" GroupName="CaloriesGroup" TextColor="White"/>
                <Label Text="300-600" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton Content="600+" GroupName="CaloriesGroup" TextColor="White"/>
                <Label Text="600+" TextColor="White"/>
            </StackLayout>

            <!-- Protein Section -->
            <Label Text="Protein (grams):" TextColor="White"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton Content="5-15" GroupName="ProteinGroup" TextColor="White"/>
                <Label Text="5-15" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton Content="15-30" GroupName="ProteinGroup" TextColor="White"/>
                <Label Text="15-30" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton Content="30+" GroupName="ProteinGroup" TextColor="White"/>
                <Label Text="30+" TextColor="White"/>
            </StackLayout>

            <!-- Sugar Section -->
            <Label Text="Sugar (grams):" TextColor="White"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton Content="0-5" GroupName="SugarGroup" TextColor="White"/>
                <Label Text="0-5" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton Content="5-20" GroupName="SugarGroup" TextColor="White"/>
                <Label Text="5-20" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton Content="20+" GroupName="SugarGroup" TextColor="White"/>
                <Label Text="20+" TextColor="White"/>
            </StackLayout>

            <!-- Other Restrictions Section -->
            <!-- This remains as CheckBoxes since multiple selections are allowed -->
            <Label Text="Other Restrictions:" TextColor="White"/>
            <StackLayout Orientation="Horizontal">
                <CheckBox Color="White"/>
                <Label Text="No-Nuts" TextColor="White"/>
            </StackLayout>
            <!-- Repeat for other checkboxes -->

            <!-- Submit Button -->
            <Button Text="SUBMIT" BackgroundColor="#6200EE" TextColor="White" Margin="5"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>