FlavorFiesta/Pages/RecipeType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorFiesta.Pages.RecipeType"
             Title="Recipe Type">

    <Grid>
        <Image Source="backgroundprefs.png" Aspect="AspectFill" />

        <VerticalStackLayout
            Spacing="20"
            Padding="30"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Frame 
                BackgroundColor="#444444CC" 
                Padding="20"
                CornerRadius="10"
                HorizontalOptions="Fill"
                VerticalOptions="Start">

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Recipe Type" 
                           FontSize="Header" 
                           TextColor="White"
                           HorizontalTextAlignment="Center" />
                    <Label Text="What do you need a recipe for?" 
                           FontSize="Subtitle" 
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           Margin="0,10" />

                    <Grid VerticalOptions="Start" 
                          HorizontalOptions="FillAndExpand" 
                          RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Breakfast Option -->
                        <RadioButton Grid.Row="0" Grid.Column="0" GroupName="MealTimes" Content="Breakfast" TextColor="White"/>
                        <Image Source="breakfast_icon.png" Grid.Row="1" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" />

                        <!-- Lunch Option -->
                        <RadioButton Grid.Row="0" Grid.Column="1" GroupName="MealTimes" Content="Lunch" TextColor="White"/>
                        <Image Source="lunch_icon.png" Grid.Row="1" Grid.Column="1" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" />

                        <!-- Dinner Option -->
                        <RadioButton Grid.Row="0" Grid.Column="2" GroupName="MealTimes" Content="Dinner" TextColor="White"/>
                        <Image Source="dinner_icon.png" Grid.Row="1" Grid.Column="2" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" />

                        <!-- Desserts Option -->
                        <RadioButton Grid.Row="0" Grid.Column="3" GroupName="MealTimes" Content="Desserts" TextColor="White"/>
                        <Image Source="dessert_icon.png" Grid.Row="1" Grid.Column="3" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" />
                    </Grid>

                    <Button Text="SUBMIT" 
                            BackgroundColor="#FF69B4" 
                            TextColor="White"
                            FontSize="Medium"
                            CornerRadius="20"
                            WidthRequest="200"
                            HeightRequest="50"
                            Margin="20"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>