FlavorFiesta/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorFiesta.Pages.SignInPage"
             >
    <VerticalStackLayout
        BackgroundColor="LightSlateGrey">
        <Label 
            Text="Sign In"
            Margin="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Title"
            FontFamily="Algerian"
            FontAttributes="Bold"/>

        <Image
            Source="logo21.png"
            MaximumHeightRequest="350"
            MaximumWidthRequest="400"/>

        <Grid
            ColumnDefinitions="*, 2*"
            RowDefinitions="*,*,*">

            <Label
                    Text="Email :"
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>
            <Entry
                    x:Name="EmailEntry"
                    BackgroundColor="AliceBlue"
                    TextColor="White"
                    Grid.Column="1"
                    Margin="50"
                    Grid.Row="0"/>
            <Label
                    Text="Password :"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="50"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>
            <Entry
                    x:Name="PasswordEntry"
                    IsPassword="True"
                    BackgroundColor="AliceBlue"
                    Margin="50"
                    Grid.Column="1"
                    Grid.Row="1"/>
        </Grid>
        <Button
            Text="Sign In"
            Clicked="OnSignIn"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Margin="40"
            HeightRequest="50"
            BackgroundColor="DarkBlue"
            WidthRequest="150"
            FontSize="Medium"
            />

    </VerticalStackLayout>
</ContentPage>