FlavorFiesta/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorFiesta.Pages.SignInPage"
             >
    <VerticalStackLayout>
        <Label 
            Text="Sign In"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Title"
            FontAttributes="Bold"/>

        <Image
            Source="logo21.png"
            Aspect="AspectFit"
            MaximumHeightRequest="400"
            MaximumWidthRequest="400"/>

        <Grid
            ColumnDefinitions="*, 2*"
            RowDefinitions="*,*,*">
               
                <Label
                    Text="Email"
                    Grid.Column="0"
                    Grid.Row="0"
                    TextColor="brown"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>
                <Entry
                    x:Name="EmailEntry"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <Label
                    Text="Password"
                    Grid.Column="0"
                    Grid.Row="1"
                    TextColor="brown"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>
                <Entry
                    x:Name="PasswordEntry"
                    IsPassword="True"
                    Grid.Column="1"
                    Grid.Row="1"/>

        </Grid>
        <Button
            Text="Sign In"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Margin="50"
            HeightRequest="90"
            WidthRequest="150"
            FontSize="Medium"
            />

    </VerticalStackLayout>
</ContentPage>