FlavorFiesta/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorFiesta.Pages.SignUpPage"
             >
    <VerticalStackLayout>
        <Label 
            Text="Sign Up With Flavour Fiesta"
            BackgroundColor="Beige"
            TextColor="Brown"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="15"
            FontAttributes="Bold"
            FontSize="Title"/>

        <Image
            Source="logo21.png"
            Grid.Column="0"
            HorizontalOptions="Start"
            MaximumHeightRequest="150"
            MaximumWidthRequest="150"
            Margin="8"/>
        <Grid
            ColumnDefinitions="*, 2*"
            RowDefinitions="*,*,*,*,*,*,*">
            <Label
                Text="First Name"
                Grid.Column="0"
                Grid.Row="0"/>
            <Entry
                x:Name="FirstNameEntry"
                Grid.Column="1"
                Grid.Row="0"/>
            <Label
                Text="Last Name"
                Grid.Column="0"
                Grid.Row="1"/>
            <Entry
                x:Name="LastNameEntry"
                Grid.Column="1"
                Grid.Row="1"/>
            <Label
                Text="Email Address"
                Grid.Column="0"
                Grid.Row="2"/>
            <Entry
                x:Name="EmailEntry"
                Grid.Column="1"
                Grid.Row="2"/>
            <Label
                Text="Date of Birth"
                Grid.Column="0"
                Grid.Row="3"/>
            <DatePicker
                x:Name="DatePicker"
                Grid.Column="1"
                Grid.Row="3"/>
            <Label
                Text="Password"
                Grid.Column="0"
                Grid.Row="4"/>
            <Entry
                x:Name="PasswordEntry"
                Grid.Column="1"
                Grid.Row="4"/>
            <Label
                Text="Confirm Password"
                Grid.Column="0"
                Grid.Row="5"/>
            <Entry
                x:Name="ConfirmPasswordEntry"
                Grid.Column="1"
                Grid.Row="5"/>
            <CheckBox
                x:Name="AcceptTermsCheckbox"
                Grid.Column="0"
                Grid.Row="6"
                HorizontalOptions="End"/>

            <Label      
                x:Name="CheckboxLabel"
                Grid.Column="1"
                VerticalOptions="Center"
                Grid.Row="6">
                <!---https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/label?view=net-maui-8.0#create-a-hyperlink-->
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="I accept and agree to the " />
                        <Span Text="Terms of use"
                              TextColor="Blue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://learn.microsoft.com/dotnet/maui/" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
 
        </Grid>

        <Button
            x:Name="SignUpButton"
            Clicked="OnSignUpButton"
            Text="Sign Up"
            VerticalOptions="Center" 
            BackgroundColor="Brown"
            HorizontalOptions="Center"
            Margin="50"/>
        <Button
            x:Name="ViewUsers"
            Clicked="OnViewUsers"
            Text="View Users"
            HorizontalOptions="Center"
            />



    </VerticalStackLayout>
</ContentPage>